<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-image: url(Untitled%20design.png);
        }

        .container {
            margin: 100px auto;
            width: 300px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
        <h2>Login</h2>
        <form action="your_login_script.php" method="POST">
<label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>

          <input type="submit" value="Login">
  </form>
<img src="../Img/lgoooo.PNG" width="350" height="108" alt=""/></div>
</body>
</html>